* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 1em;
  color: aliceblue;
  background-color: rgb(7, 0, 1);
}

h1 {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: rgb(234, 230, 230);
}

.container {
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 1.5rem;

  border-radius: 1em;

  margin: 0 auto;
  max-width: 1440px;
}

.Max {
  display: grid;
  flex-direction: column;

  border-radius: 2rem;
  background-color: rgb(14, 6, 106);
}

.driver-image {
  width: 100%;
  max-width: 500px;
  border-radius: 2rem;
  overflow: hidden;
}

.driver-name {
  gap: 1rem;
  padding: 1rem;

  text-align: left;
  font-size: 2em;
  color: rgb(255, 253, 253);
}

.driver-description {
  gap: 1rem;
  padding: 1rem;

  text-align: left;
  font-size: 1rem;
  line-height: 1.36em;
}

.button {
  background-color: rgb(200, 9, 9);
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 2rem;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3seg;
  align-self: flex-start;
}

.button:hover {
  background-color: rgb(133, 7, 7);
}

/* Pantallas max-eidith: 1023px */

@media screen and (max-width: 1023px) {
  .container {
    grid-template-columns: repeat(2, 1fr);

    padding: 0.5em;
  }

  .Max {
    padding: 1.2em;
    gap: 0.75em;
  }
}

/* Pantallas max-widith: 435px */
@media screen and (max-width: 435px) {
  .container {
    grid-template-columns: 1fr;
    padding: 0.2em;
  }

  .Max {
    padding: 1em;
    gap: 0.5em;
  }
}